# PixProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzzzd/pixproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzzzd/pixproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yzzzd/pixproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
pix/src/main/java/com/fxn/modals/: Img.kt
pix/src/main/java/com/fxn/pix/: Options.java  Options.kt  Pix.java  Pix.kt
pix/src/main/java/com/fxn/utility/: Constants.kt  HeaderItemDecoration.kt  ImageFetcher.kt  ImageVideoFetcher.kt  PermUtil.java  PermUtil.kt  RegexUtil.kt  Utility.kt
pix/src/main/res/drawable/: ic_check_box.xml  white_circle.xml
pix/src/main/res/layout/: activity_main_lib.xml
pix/src/main/res/values/: colors.xml  strings.xml
